# studycsharp

./: CoreServer.sln  README.md  TurnServer.sln  turndev.pem
ClientTool/: ClientTool.csproj  Program.cs
CommonLib/DBLib/DBLib/: DB.cs  DBLib.csproj
CommonLib/EntityService/: EntityClass.cs  EntityObject.cs  EntityProperty.cs  EntityService.csproj  EntityTable.cs  EntityTableManager.cs  MessageTarget.cs
CommonLib/EntityService/GUID/: GUID.cs
CommonLib/EntityService/Interface/: IHandled.cs  IProperty.cs
CommonLib/EntityService/Parser/: JsonParser.cs  XmlParser.cs
CommonLib/EntityService/Properties/: AssemblyInfo.cs
CommonLib/EntityService/Util/: EntityNames.cs  EntityPropertySchema.cs  EntityPropertyValidator.cs
CommonLib/NetLib/: INet.cs  NetLib.csproj  NetTcp_Client.cs  NetTcp_Server.cs  libRakNet.dylib
CommonLib/NetLib/AsyncSocket/: AsyncSocket.cs  AsyncSocket_Client.cs  AsyncSocket_Server.cs  BuffMgr.cs  SocketAsyncEventArgsPool.cs
CommonLib/NetLib/Define/: Define_Server.cs
CommonLib/NetLib/NetTcp/: AsyncSocket_Client.cs  BuffMgr.cs
CommonLib/NetLib/Properties/: AssemblyInfo.cs
CommonLib/UtilLib/: DateTimeUtil.cs  Singleton.cs  UtilLib.csproj
CommonLib/UtilLib/Data/: JsonLoadder.cs
CommonLib/UtilLib/Log/: Log.cs
CommonLib/UtilLib/Properties/: AssemblyInfo.cs
CommonLib/UtilLib/ServerInfo/: ServerInfo.cs
CommonLib_Core/: Interface.cs
CommonLib_Core/Scheduler/: Scheduler.cs
CommonLib_Server/GameDataLib/: Class1.cs  GameDataLib.csproj
CommonLib_Server/GameDataLib/Properties/: AssemblyInfo.cs
CommonLib_Server/ServerUtilLib/: ServerUtilLib.csproj
CommonLib_Server/ServerUtilLib/Define/: Define_Server.cs
CommonLib_Server/ServerUtilLib/Log/: Log.cs
CommonLib_Server/ServerUtilLib/Properties/: AssemblyInfo.cs
CommonLib_Server/ServerUtilLib/ServerInfo/: ServerInfo.cs
Executable/GameServer/: Program.cs  ServerConfig.json
Executable/GameServer/Game/: User.cs
Executable/GameServer/Manager/: SessionMgr.cs  UserMgr.cs
Executable/LobbyServer/: LobbyServer.csproj  Program.cs  ServerConfig.json
Executable/LobbyServer/DB/: DBMgr.cs
Executable/LobbyServer/Manager/: SessionMgr.cs  UserMgr.cs
Executable/LobbyServer/Net/: Server.cs  TcpNetwork_Server.cs
Executable/SyncServer/: Program.cs  ServerConfig.json  SyncServer.csproj
Executable/SyncServer/Manager/: SessionMgr.cs
Executable/SyncServer/Net/: TcpNetwork_Server.cs
Executable/TestClient/: Program.cs  TestClient.csproj
NetLib_Core/: NetLib_Core.csproj  NetLib_Interface.cs
NetLib_Core/NetTcp/: AsyncSocket.cs  AsyncSocket_Client.cs  AsyncSocket_Server.cs  BufferMgr.cs  SocketAsyncEventArgsPool.cs
NetLib_Core/NetTcp/NetworkHandler/: NetworkCore.cs  NetworkCore_Base.cs  NetworkCore_Connector.cs  NetworkCore_Listener.cs  NetworkHandler.cs
NetLib_Core/NetTcp/Session/: IToken.cs  Session.cs
NetLib_Core/NetTcp/Token/: IToken.cs  NetToken.cs
PacketLib_Core/: BufferParse.cs  Class1.cs  PacketID.cs  PacketLib_Core.csproj  PacketParse.cs
PacketLib_Core/PacketData/: EnumLogin.cs  ID.cs  Login.cs  PacketLogin.cs  Test.cs
Server/GameServer/: GameServer.csproj  packages.config
Server/GameServer/Net/: Server.cs
Server/GameServer/Properties/: AssemblyInfo.cs
Server/GameServer/Scheduler/: Job_BattleInfo.cs  Schedule_BattleInfo.cs
Server/LobbyServer/: LobbyServer.csproj  Program.cs
Server/LobbyServer/GameData/: ability_data.json  (+2 more)
Server/LobbyServer_Core/: Class1.cs  LobbyServer_Core.csproj  Main.cs
Server/SyncServer/: Program.cs  ServerConfig.json  SyncServer.csproj  log4net.config
Server/TestClient/: Logger.cs  Program.cs  ServerConfig.json  TestClient.csproj  log4net.config
Shared/EntityService/: EntityClass.cs  EntityObject.cs  EntityProperty.cs  EntityService.csproj  EntityTable.cs  EntityTableManager.cs  MessageTarget.cs
UtilLib_Core/: GUIDGen.cs  Time.cs  Vector.cs
UtilLib_Core/Data/: JsonLoadder.cs
(+97 files in other folders)
