<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PacketHandler\PacketParse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="protobuf-net.Core" Version="3.0.101" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PacketData\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PacketHandler\PacketParse.cs" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del /q $(SolutionDir)PacketLib_Core\PacketData\&#xD;&#xA;$(SolutionDir)protoc-3.19.1\bin\protoc.exe -I=$(SolutionDir)protoc-3.19.1\bin\data\ --csharp_out=$(SolutionDir)PacketLib_Core\PacketData\ $(SolutionDir)protoc-3.19.1\bin\data\*" />
  </Target>

</Project>
