﻿<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ output extension=".cs" #>
<#
    uint MsgCount = 0;
	var properties = new List<string>();
    var folderPath = Host.ResolvePath("./");
    var files = Directory.GetFiles(folderPath, "*.cs", SearchOption.AllDirectories);
    foreach(string filename in files) {
	    if(filename.Contains("MSGID.cs"))
            continue;

        var reader = File.OpenText(filename);
        bool isMsg = false;
        while(true) {
            string line = reader.ReadLine();
            if(line == null) {
                break;
            } 

            if(line.Contains("namespace GameCommon.Contracts.Message")){
                isMsg = true;
            }
			
            if(isMsg && line.Contains("class ") == true) {
                var strs = line.Split(' ', ':');
                for (int i = 0; i < strs.Length; i++) {
                    if (strs[i] != "class")
					    continue;

                    properties.Add(strs[i + 1]);
					break;
				}
			}
        }
    }
#>

// Auto Generated File
// Do not edit this file, edit MsgId.tt
namespace GameCommon.Contracts.Message {
    public static class MSGID {
<#
	foreach (string propertyName in properties) {
#>
        public const uint <#= propertyName #> = <#= MsgCount++ #>;
<#
	}
#>
    }
}


